HeicConvert.Ui/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        Width="400" Height="200"
        x:Class="HeicConvert.Ui.MainWindow"
        Title="HEIC -> JPG Converter">
    <StackPanel VerticalAlignment="Center" Spacing="8">

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Source Directory" Margin="0 4" />
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="SourceText" />
            <Button Grid.Row="1" Grid.Column="1" Content="Pick" Click="PickFolder_Click" Margin="4 0 0 0 " />
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Convert" Click="Convert_Click"
                    Margin="0 4 0 4" x:Name="ConvertButton" />
            <ProgressBar Grid.Row="3" Grid.Column="0" Grid.RowSpan="" IsVisible="True" Margin="0 0 4 0"
                         x:Name="Progress" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="? / ?" x:Name="ProgressText" />
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="2 minutes remaining"
                       TextAlignment="Center" x:Name="TimeRemaining" />
        </Grid>
    </StackPanel>
</Window>